# MultiCamApp

./: .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  DIRECTORY_STRUCTURE.md  INSTALLATION.md  LICENSE  LICENSE.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  global.json
scripts/diagnostics/VerifyFolderCli/: Program.cs  VerifyFolderCli.csproj
source/MultiCamApp/MultiCamApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiCamApp.csproj  app.manifest
source/MultiCamApp/MultiCamApp.Launcher/: MultiCamApp.Launcher.csproj  Program.cs
source/MultiCamApp/MultiCamApp/capture/: CameraDevice.cs  CameraDeviceDiscovery.cs  CameraDeviceDisplayNamer.cs  CameraDeviceWatcher.cs  CameraExposureControlStatus.cs  CameraFocusControlStatus.cs  CameraKind.cs  CameraManager.cs  CameraMode.cs  CameraModeSelector.cs  CameraProfile.cs  CameraReconnectService.cs  CameraSlotPipeline.cs  CaptureResolutionHelper.cs  CaptureResolutionPreset.cs  DirectShowDeviceMatcher.cs  DirectShowInterop.cs  DirectShowVideoDeviceEnumerator.cs  DuplicateUsbCapturePolicy.cs  OpenCvDeviceBinding.cs  OpenCvDeviceMapper.cs  OpenCvDeviceSession.cs  OpenCvDirectShowIndexCatalog.cs  OpenCvDuplicateUsbResolver.cs  OpenCvPreviewController.cs  OpenCvRecordingDiagnosticsSnapshot.cs  PreviewController.cs  PreviewSlotStateKind.cs  SlotDeviceOwnership.cs
source/MultiCamApp/MultiCamApp/capture/backend/: BackendIdentifiers.cs  BackendInitDiagnostics.cs  IVideoEngineBackend.cs  MeasuredFpsPolicy.cs  V2SelectionHardeningModels.cs  VideoEngineRegistry.cs
source/MultiCamApp/MultiCamApp/capture/video_engine_v2/: CameraControlManagerV2.cs  CameraDeviceManagerV2.cs  CameraDeviceWatcher.cs  CameraFormatSelectorV2.cs  CameraPipelineV2.cs  D3D11Interop.cs  D3D11PreviewPanel.cs  D3D11SwapChainHost.cs  Direct3DPreviewRenderer.cs  FrameTimestampMonitor.cs  MediaFoundationCaptureService.cs  MediaFoundationEncoderService.cs  MediaFoundationRuntime.cs  RecordingHealthMonitor.cs  VideoEngineBackendSelector.cs  VideoEngineDiagnostics.cs  VideoEngineFallbackPolicy.cs  VideoEngineSettings.cs  VideoEngineV2.cs  VideoEngineV2Models.cs
source/MultiCamApp/MultiCamApp/config/: appsettings.json  camera_profiles.json  recording_presets.json  version.json
source/MultiCamApp/MultiCamApp/core/: AppConfig.cs  AppLifecycleService.cs  AppState.cs  PrivacyGuardService.cs  ResourceManager.cs  SecurityPolicyService.cs  SecuritySettings.cs  StableCoreV1.cs  StableCoreV2.cs  VerificationSettings.cs  VersionInfo.cs  VersionService.cs
source/MultiCamApp/MultiCamApp/diagnostics/: CameraCapabilityReport.cs  CameraCapabilityScanner.cs  DiagnosticsLocalization.cs  DiagnosticsModels.cs  External4PreviewStressRunner.cs  FileVerifier.cs  FpsMonitor.cs  PerformanceLogWriter.cs  PerformanceMonitorService.cs  PerformanceSnapshot.cs  RuntimeBootstrapper.cs  RuntimeCapabilityDetector.cs  RuntimeCapabilityReport.cs  StartupDiagnostics.cs  SystemCapabilityScanner.cs  SystemProfile.cs  SystemProfileWriter.cs  TimingMonitor.cs  UiFreezeWatchdog.cs  UsbTopologyReport.cs  UsbTopologyScanner.cs
source/MultiCamApp/MultiCamApp/experiment/: ExperimentDurationParser.cs  ExperimentModeSettings.cs  ExperimentPreflightService.cs  ExperimentRecordingController.cs  ExperimentResult.cs  FrameCountValidator.cs  FrameTimingMonitor.cs  LocomotorRecordingController.cs  LocomotorResult.cs  LocomotorStandardSettings.cs
source/MultiCamApp/MultiCamApp/localization/: LanguageManager.cs  MetadataDisplayHelper.cs  StartupLanguage.cs  en.json  ja.json
source/MultiCamApp/MultiCamApp/metadata/: CameraRecordingMetadata.cs  CaptureIntervalMetadataFormatter.cs  CaptureTimingSnapshot.cs  FrameTimestampTrimmingHelper.cs  LocomotorMetadataWriter.cs  MetadataWriter.cs  RecordingTimingMetrics.cs  RecordingTimingModes.cs  ScientificTimingAssessor.cs  SessionSummaryWriter.cs
source/MultiCamApp/MultiCamApp/recording/: CamMultiCameraDiagnosticsReport.cs  MediaProfileBuilder.cs  MultiCameraRecordingCoordinator.cs  OutputFolderManager.cs  RecordingCameraStats.cs  RecordingController.cs  RecordingDiagnosticsModels.cs  RecordingDiagnosticsMonitor.cs  RecordingFileNaming.cs  RecordingSession.cs  RecordingSettings.cs  RecordingStartDiagnostics.cs  RecordingStartupException.cs  RecordingTiming.cs  SessionFolderNameGenerator.cs
source/MultiCamApp/MultiCamApp/recording/writers/: IVideoFileWriter.cs  RecordingFileSet.cs  RecordingFinalizeResult.cs  RecordingOutputManager.cs  RecordingWriteHealth.cs
source/MultiCamApp/MultiCamApp/ui/: AboutPage.xaml  AboutPage.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  CameraPanelViewModel.cs  HeaderBar.xaml  HeaderBar.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs  MainViewModel.cs  PreRecordSettingsChecker.cs  PreviewPanelTheme.cs  ResponsiveLayoutManager.cs  VideoEngineV2TestPanel.xaml  VideoEngineV2TestPanel.xaml.cs
source/MultiCamApp/MultiCamApp/utils/: AppDiagnosticLogger.cs  AsyncBoundedTextFileLogger.cs  CameraAccessHelper.cs  CameraOpenFailureLog.cs  CameraRefreshLog.cs  DeviceMappingDebugLogger.cs  FontHelper.cs  JsonLoader.cs  LogRetention.cs  LogService.cs  MonotonicClock.cs  PathHelper.cs  PreviewImageHelper.cs  PreviewSlotFailureHelper.cs  PreviewStartTrace.cs  PrivacySanitizer.cs  StopRecordingGuard.cs
source/MultiCamApp/MultiCamApp/verification/: BehaviorVerificationService.cs  CameraAuditStatus.cs  DeepVerifyService.cs  DuplicateFrameAuditHelper.cs  ExpectedSettingsResolver.cs  ExperimentVerificationService.cs  LocomotorVerificationProfile.cs  LocomotorVerificationService.cs  MetadataCompletenessPolicy.cs  MetadataParser.cs  OriginalCaptureAuditPolicy.cs  OriginalCaptureVerificationPolicy.cs  RecordingDiagnosticsInterpreter.cs  RecordingSessionDiscovery.cs  ScientificTimingConfidence.cs  SessionComparisonService.cs  V2MetadataReader.cs  V2RecordingVerifier.cs  V2VerificationRunner.cs  VerificationCaptureProfile.cs  VerificationMatchStatus.cs  VerificationReportMapper.cs  VerificationReportWriter.cs  VerificationResult.cs  VerificationTableRow.cs  VideoProbeService.cs  VideoScanner.cs  VideoVerificationService.cs
(+102 files in other folders)
