cff-version: 1.2.0
title: "MultiCamApp"
message: "If you use this software in your research, please cite it as below."
type: software
authors:
  - family-names: "Mun"
    given-names: "Aung Ye"
  - family-names: "Koketsu"
    given-names: "Shinnosuke"
repository-code: "https://github.com/aungyemun/MultiCamApp"
version: "2.0.3"
date-released: "2026-07-10"
license: "LicenseRef-MultiCamApp-NonCommercial-Academic-Research"
abstract: >
  Offline multi-camera synchronized recording and verification platform for
  educational and research use. Supports 1–4 cameras with per-frame Timestamp
  CSV, scientific timing confidence, privacy-safe metadata, and offline Video
  Verification. All recording, metadata, and verification runs fully offline
  on Windows 10/11.
keywords:
  - multi-camera recording
  - scientific video
  - behavioral analysis
  - synchronized recording
  - OpenCV
  - Windows
  - offline
  - timestamp CSV
  - video verification
