cff-version: 1.2.0
message: "If you use MultiCamApp in academic, educational, or research-related work, please cite it using the metadata from this file."
title: "MultiCamApp"
type: software
authors:
  - family-names: "Mun"
    given-names: "Aung Ye"
version: "1.1.0"
date-released: "2026-06-23"
url: "https://github.com/aungyemun/MultiCamApp"
repository-code: "https://github.com/aungyemun/MultiCamApp"
abstract: "MultiCamApp is an offline multi-camera synchronized recording and verification platform for behavioral analysis, supporting real-frame capture, per-frame timestamp logging, privacy-safe metadata, and offline video verification."
license: "LicenseRef-MultiCamApp-NonCommercial-Academic-Research"
keywords:
  - "multi-camera recording"
  - "video capture"
  - "session verification"
  - "behavioral analysis"
  - "research software"
  - "Windows application"
